os: linux
dist: trusty
language: ruby
rvm:
  - 2.4.3
sudo: required
services: docker
install: gem install octokit --version 4.8.0
script:
  - while sleep 1m; do echo "=====[ still running ]====="; done &
  - make docker-build DEPLOY=true && ./scripts/post-paper-link.rb
  - kill %1
