os: linux
dist: trusty
language: ruby
rvm:
  - 2.4.3
sudo: required
services: docker
install: gem install octokit --version 4.8.0
script:
  - echo "$TRAVIS_BRANCH"
  - echo "$TRAVIS_PULL_REQUEST"
  - echo "$TRAVIS_PULL_REQUEST_BRANCH"
  - echo "$TRAVIS_REPO_SLUG"
  - while sleep 1m; do echo "=====[ still running ]====="; done &
  - make docker-build TRAVIS_DEPLOY=true && ./scripts/post-artifact-link.rb
  - kill %1
